amplify/backend/api/energymeal/schema.graphql

input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
}

type Navigation @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  href: String
  current: Boolean
}

type Service @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: String
  price: String
  imagePath: String
}

type Candidate @model @auth(rules: [{allow: public, operations: [create]}]) {
  id: ID!
  name: String!
  email: AWSEmail!
  message: String!
} 